# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo is for testing code of our final year project (SQA Kit)
* Version 1.0
* [Learn Markdown]

### How do I get set up? ###

* Summary of set up: Download and run on eclipse
* Configuration eclipse
* Dependencies java runtime
* Database configuration
* How to run tests
* Deployment instructions inport in elipse

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact